html body #app {
  min-height: 100vh;
  position: relative;
  z-index: 1;

  &:before {
    content: "";
    background-image: url("../img/magic.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(0.3);
    position: absolute;
    width: 100%;
    height: 100%;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    position: relative;
    a {
      font-size: 1.4em;
    }
  }

  .card-list {
    position: relative;
    padding: 20px;

    h1 {
      font-size: 1em;
      text-align: center;
    }

    .search-bar {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;

      input {
        padding: 8px;
        width: 250px;
        border-radius: 4px;
        border: 1px solid #ccc;
        margin-right: 8px;
      }

      button {
        padding: 8px 12px;
        cursor: pointer;
      }
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      .card {
        background-color: #222a49;
        border: none;
        border-radius: 5px;
        padding: 16px;
        margin: 8px;
        width: 300px;
        cursor: pointer;
        text-decoration: none;
        color: inherit;

        h2 {
          font-size: 1.1em;
          margin-bottom: 10px;
        }

        span {
          font-weight: bold;
        }
      }
    }

    .pagination {
      margin-top: 16px;
    }
  }

  .card-details {
    position: relative;
    padding: 20px;
    max-width: 600px;
    margin: auto;

    .back-button {
      text-decoration: none;
      color: #3498db;
      margin-bottom: 20px;
      display: inline-block;
    }

    .info_carte {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      .img_carte {
        max-width: 100%;
        border-radius: 8px;
        margin-bottom: 20px;
        width: 100%;
      }

      .info_tex_carte {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;

        span {
          font-weight: bold;
        }
      }
    }
  }
}
